<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV project</title>
    <style>
        .leftsection{
            background-color: black;
            color: white;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            width: 300px;
            height: 90vh;

            
        }
        .rightsection{
            border-left: 5px solid rgba(255, 255, 255, 0.571);
            background-color:gray;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center;
            height: 90vh;
            padding-left: 80px;
            padding-right: 80px;    
            color: white;
            line-height: 18px;
            
        }
        .main{
            display: grid;
            grid: 600px/ auto auto;
            border-radius: 15px;
            margin: 30px;
            height: 90vh;
            box-sizing: border-box;
            border: 3px solid pink;
            box-shadow: 10px 0px 10px 10px #986c73;
        }
        img{
             width: 200ppx;
             height: 200px;
             border-radius: 50%;
             margin-left: 50px;
             margin-top: 10px;
        }
        h1{
            text-align: center;
        }
        /*li{
            list-style-type: square;
            
            font-size: medium;
        }
        
        */
        table{
            width: 75%;
        
            font-size: small;
        }
        
        h4
        {
            text-align: center;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid pink;
            border-radius: 8px;
            box-shadow: 10px 0px 30px #f6cfd5;
        }
        .box2{
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            box-sizing: border-box;
            border:1px solid pink;
            border-radius: 8px;
            box-shadow: 10px 0px 30px #f6cfd5;
        }

        
    </style>
</head>
<body>
    
    <div class="main">
        <section class="leftsection">
            <div>
                <img src="pic/mazharul1.jpg" alt="">

            </div>
            <div>
                <h1>S M Majharul Habib</h1>
                   <h4>STUDENT</h4>
                <ul>
                    <li>contract: 01756538540</li>
                    <li>majharul.habib@northsouth.edu</li>
                    <li>13A/1A, Block-B Babor road, Muhammadpur, Dhaka-1227</li>
                </ul>
                <h1>Expertise</h1>
                <ul>
                    <li>Leadership</li>
                    <li>Communication</li>
                    <li>Event Management</li>
                    <li>Coaching</li>
                </ul>
                <h1>Language</h1>
                <ul>
                    <li>English</li>
                    <li>Bangla</li>
                </ul>


            </div>

     
         </section>
         <section class="rightsection">
            <br>
            <div class="box">
                <h1>About me</h1>
             <p>
                I am a self-motivated reliable and pro-active individual who is adaptable to all challenging situations. I am able to work in both team environment and as well as with own initiative. 
             </p>
            </div><br>
             <div class="box">
                <h1>Experience</h1>
             <h4>Jago Foundation</h4>
             <p>I was a part of Jago's event where we sold flowers at traffic signals and raised money to help a bunch of street kids.</p>
             <h4>YES Alumni Bangladesh</h4>
             <p>Helped on Multiple events as a volunteer.</p>
             </div><br><br>

            <div class="box2">
                <h1>Education</h1>
            <table>
                <tr>
                    <td><h2>Olevels</h2>
                    </td>
                    <td>                     
                           <p>ACAdemia(2007)</p>
                    </td>
                    <td>GPA 5</td>
                   
        
                </tr>
                <tr>
                    <td><h2>Alevels</h2>

                    </td>
                    <td>
                        <p>Siddiqui's Intl.School</p>

                    </td>
                    <td>GPA 2.9</td>
                  
                </tr>
                <tr>
                    <td><h2>BSC in CSE (Current)</h2>
                        <td>
                            <p>North South University</p>

                        </td>
                    </td>
                    <td>CGPA 3</td>
                   
        
                </tr>
                
            </table>
            </div>
     
         </section>
    </div>
</body>
</html>