<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeTable</title>
    <style>
        form input{
            width: 70%;
            display:grid;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
        }
        .sectionclass{
            margin-top: 30px;
            margin-left: 10%;
            padding-top: 15px;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 10px 0px 10px 10px #f6cfd5;
            width: 80%;
            

        }
        form input:hover{
            width: 90%;
            height: 10vh;
            font-size: 150%;
            color: orange;
               
        }
        @keyframes animation {
          0% { transform: translate(1px, 1px) rotate(0deg); }
         10% { transform: translate(-1px, -2px) rotate(-1deg); }
         20% { transform: translate(-3px, 0px) rotate(1deg); }
         30% { transform: translate(3px, 2px) rotate(0deg); }
         40% { transform: translate(1px, -1px) rotate(1deg); }
         50% { transform: translate(-1px, 2px) rotate(-1deg); }
         60% { transform: translate(-3px, 1px) rotate(0deg); }
         70% { transform: translate(3px, 1px) rotate(-1deg); }
         80% { transform: translate(-1px, -1px) rotate(1deg); }
         90% { transform: translate(1px, 2px) rotate(0deg); }
         100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        label{
            color: black;
            margin-left: 8px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button{
            background-color: orange;
            color: white;
            width: 200px;
            height: 6vh;
            margin-top: 20px;
            margin-left: 42%;
            margin-bottom: 20px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            box-shadow: 10px 10px 30px 1px gray;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
            border-radius: 50%;
        
        }
        button:hover{
            width: 200px;
            height: 6vh;
            border-radius: 0%;
            transition: .4s;
            animation: animation 1s;
            font-size: 30px;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            background-color: cadetblue;

        }
        .grid-container{
            display:grid;
            grid-template-columns: 50% 50%;
            
        }
        .div01{
            padding-left: 10%;
            

        }
        .div02{
            padding-left: 10%;


        }
       .RadioPoint{
            color: black;
            margin-left: 8px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 25px;
       }
       .EnterPos{
            width: 70%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
       }
       .sex{
            width: 70%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
       }
       
        
    </style>
</head>
<body>
   
    <div class="sectionclass">
        <div class="grid-container">
            <div class="div01" >
                <form action="form">
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="Your first name">
                    <label for="mname">Middle Name</label>
                    <input type="text" placeholder="Your middle name">
                    <label for="lname">Last name</label>
                    <input type="text" placeholder="Your last name">
                    <label for="ID">Employee ID</label>
                    <input type="number" placeholder="Enter your ID">
                    <label for="ID">Manager ID</label>
                    <input type="number" placeholder="Your ManagerID">
                    <label for="birthdate">Date of Birth</label>
                    <input type="date">
                    <label for="joindate">Join Date</label><br>
                    <input type="date">
                    <label for="pnumber">Phone no</label>
                    <input type="number" placeholder="Enter your phone number">
                    
                   
                      
              
                 </form>
            </div>
        
            <div class="div02">
                <form action="">
                    <label for="address">Address</label>
                    <input type="text" placeholder="City Name">
                    <input type="text" placeholder="Road No">
                    <input type="number" placeholder="House No">
                    <label for="password">Enter a password</label>
                    <input type="password" placeholder="Enter a password">
                    <label for="password">Conform your password</label>
                    <input type="password" placeholder="Conform password">
                </form>
                   <div class="EnterPos">
                    <label class="RadioPoint" for="pos">Enter your position</label><br>
                    <input type="radio" id="pos1" name="pos" value="manager1">
                    <label class="RadioPoint" for="male">Manager</label><br>
                    <input type="radio" id="pos2" name="pos" value="manager2">
                    <label class="RadioPoint" for="female">Assistant Manager</label><br>
                    <input type="radio" id="pos2" name="pos" value="feeder">
                    <label class="RadioPoint" for="female"> Feeder</label><br>
                    <input type="radio" id="pos1" name="pos" value="staff">
                    <label class="RadioPoint" for="male">Staff</label><br>
                    <input type="radio" id="pos2" name="pos" value="seller">
                    <label class="RadioPoint" for="female">Seller</label><br>
                    <input type="radio" id="pos1" name="pos" value="Cleaner">
                    <label class="RadioPoint" for="male">Cleaner</label>
                    </div>
                    <div class="sex">
                    <label class="RadioPoint" for="sex">Sex</label><br>
                    <input type="radio" id="sex1" name="sex" value="male">
                    <label class="RadioPoint" for="male">Male</label><br>
                    <input type="radio" id="sex2" name="sex" value="female">
                    <label class="RadioPoint" for="female">Female</label><br>
                    </div>
            </div>
            
        </div>
        
        
            <button>submit</button>
    </div>
 
    
   
</body>
</html>