<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import</title>
    <style>
        form input{
            width: 70%;
            display:grid;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
        }
        .sectionclass{
            margin-top: 30px;
            margin-left: 10%;
            padding-top: 15px;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 10px 0px 10px 10px #f6cfd5;
            width: 80%;
            

        }
        form input:hover{
            width: 90%;
            height: 10vh;
            font-size: 150%;
            color: orange;
               
        }
        @keyframes animation {
          0% { transform: translate(1px, 1px) rotate(0deg); }
         10% { transform: translate(-1px, -2px) rotate(-1deg); }
         20% { transform: translate(-3px, 0px) rotate(1deg); }
         30% { transform: translate(3px, 2px) rotate(0deg); }
         40% { transform: translate(1px, -1px) rotate(1deg); }
         50% { transform: translate(-1px, 2px) rotate(-1deg); }
         60% { transform: translate(-3px, 1px) rotate(0deg); }
         70% { transform: translate(3px, 1px) rotate(-1deg); }
         80% { transform: translate(-1px, -1px) rotate(1deg); }
         90% { transform: translate(1px, 2px) rotate(0deg); }
         100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        label{
            color: black;
            margin-left: 8px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button{
            background-color: orange;
            color: white;
            width: 200px;
            height: 6vh;
            margin-top: 20px;
            margin-left: 42%;
            margin-bottom: 20px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            box-shadow: 10px 10px 30px 1px gray;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
            border-radius: 50%;
        
        }
        button:hover{
            width: 200px;
            height: 6vh;
            border-radius: 0%;
            transition: .4s;
            animation: animation 1s;
            font-size: 30px;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            background-color: cadetblue;

        }
        .grid-container{
            display:grid;
            grid-template-columns: 50% 50%;
            
        }
        .div01{
            padding-left: 10%;
            

        }
        .div02{
            padding-left: 10%;


        }
       .RadioPoint{
            color: black;
            margin-left: 8px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 25px;
       }
       .EnterPos{
            width: 70%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
       }
       .sex{
            width: 70%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
       }
       .details{
            width: 70%;
            height: 17vh;
            display:grid;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;

       }
       .details:hover{
            width: 90%;
            height: 20vh;
            font-size: 150%;
            color: orange;
       }
        
    </style>
</head>
<body>
   
    <div class="sectionclass">
        <div class="grid-container">
            <div class="div01" >
                <form action="form">
                    <label for="ID">ID</label>
                    <input type="number" placeholder="Animal ID">
                    <label for="Breed">Breed Name</label>
                    <input type="text" placeholder="Enter breed name">
                    <label for="birthdate">Purchase Date</label>
                    <input type="date">
                    <label for="BirthTime">Time</label><br>
                    <input type="time">
                    <label for="bheight">Current Height</label>
                    <input type="number" placeholder="Enter Current height">
                    <label for="bweight">Current Weight</label>
                    <input type="number" placeholder="Enter Current weight">
                    <label for="where">Place</label>
                    <input type="text" placeholder="Where you buy this cow ???">
                    <label for="ID">Staff's ID</label>
                    <input type="number" placeholder="write staff's ID">
                    <label for="sullerNumber">Importer ID</label>
                    <input type="number" placeholder="Enter importer ID"> 
                 </form>
            </div>
        
            <div class="div02">
                <form action="">
                    <label for="sullerNumber">Expected Age</label>
                    <input type="number" placeholder="Enter Expected Age"> 
                </form>
                <div class="sex">   
                    <label class="RadioPoint" for="sex">Animal Type</label><br>
                    <input type="radio" id="sex1" name="sex" value="male">
                    <label class="RadioPoint" for="male">Calf</label><br>
                    <input type="radio" id="sex2" name="sex" value="female">
                    <label class="RadioPoint" for="female">Milking cow</label><br>
                    <input type="radio" id="sex2" name="sex" value="female">
                    <label class="RadioPoint" for="female">Bull</label><br>
                    </div>
                   <div class="EnterPos">
                    <label class="RadioPoint" for="pos">Color</label><br>
                    <input type="checkbox" id="pos1" name="pos" value="manager1">
                    <label class="RadioPoint" for="male">White</label><br>
                    <input type="checkbox" id="pos2" name="pos" value="manager2">
                    <label class="RadioPoint" for="female">Black</label><br>
                    <input type="checkbox" id="pos2" name="pos" value="feeder">
                    <label class="RadioPoint" for="female">Brown</label><br>
                    <input type="checkbox" id="pos1" name="pos" value="staff">
                    <label class="RadioPoint" for="male">Gray</label><br>
                    <input type="checkbox" id="pos2" name="pos" value="seller">
                    <label class="RadioPoint" for="female">Orange</label><br>
                    <input type="checkbox" id="pos1" name="pos" value="Cleaner">
                    <label class="RadioPoint" for="male">Others</label>
                    </div>
                    <div class="sex">   
                    <label class="RadioPoint" for="sex">Sex</label><br>
                    <input type="radio" id="sex1" name="sex" value="male">
                    <label class="RadioPoint" for="male">Male</label><br>
                    <input type="radio" id="sex2" name="sex" value="female">
                    <label class="RadioPoint" for="female">Female</label><br>
                    </div>
                    <label for="Text">Details</label>
                    <input class="details" type="details" placeholder="Details if needed">
            </div>
            
        </div>
        
        
            <button>submit</button>
    </div>
 
    
   
</body>
</html>