*{
    margin: 0;
    padding: 0;
}

body{
    background: #eeeeee;
}

.container{
     max-width: 1000px;
     background-color: aquamarine;
     margin: 0 auto;
     padding: 20px;
}

header{

}
.profile-image{

    width: 100px;
    height: 120px;
    border: 3px soild wheat;
    border-radius: 50%;
    float: left;
}

.header-bio{
    float: left;
    padding: 0px;
}
h1,h2,h3,h4,h5,h6{
      color: #119991
}

.header-contact{
    float: right;
    padding: 23px;
}
.header-contact a{
    text-decoration: none;
    color: teal;
    font-weight: bold;
}
.header-contact a:hover{
    text-decoration: underline;
    color: red;
}

.div-clear{
    clear: both;
}
hr{
    border: solid black 3px;
    width: 100%;
    margin: 20px auto;
    border-bottom: none;
}
 #personal-section{

 }
 .content{

 }
 .left-div{
     width: 30%;
     float: left;
 }

 .right-div{
    width: 30%;
    float: left;
}

.common-hr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;
    
}
