<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment</title>
    <style>
        form input{
            width: 70%;
            display:grid;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;
        }
        .sectionclass{
            margin-top: 30px;
            margin-left: 10%;
            padding-top: 15px;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 10px 0px 10px 10px #f6cfd5;
            width: 80%;
            

        }
        form input:hover{
            width: 90%;
            height: 10vh;
            font-size: 150%;
            color: orange;
               
        }
        @keyframes animation {
          0% { transform: translate(1px, 1px) rotate(0deg); }
         10% { transform: translate(-1px, -2px) rotate(-1deg); }
         20% { transform: translate(-3px, 0px) rotate(1deg); }
         30% { transform: translate(3px, 2px) rotate(0deg); }
         40% { transform: translate(1px, -1px) rotate(1deg); }
         50% { transform: translate(-1px, 2px) rotate(-1deg); }
         60% { transform: translate(-3px, 1px) rotate(0deg); }
         70% { transform: translate(3px, 1px) rotate(-1deg); }
         80% { transform: translate(-1px, -1px) rotate(1deg); }
         90% { transform: translate(1px, 2px) rotate(0deg); }
         100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        label{
            color: black;
            margin-left: 8px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button{
            background-color: orange;
            color: white;
            width: 200px;
            height: 6vh;
            margin-top: 20px;
            margin-left: 42%;
            margin-bottom: 20px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            box-shadow: 10px 10px 30px 1px gray;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
            border-radius: 50%;
        
        }
        button:hover{
            width: 200px;
            height: 6vh;
            border-radius: 0%;
            transition: .4s;
            animation: animation 1s;
            font-size: 30px;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            background-color: cadetblue;

        }
   
        .div01{
            padding-left: 22%;
            

        }
    
       .details{
            width: 70%;
            height: 12vh;
            display:grid;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid pink;
            border-radius: 8px;
            box-shadow: 20px 0px 30px #f6cfd5;

       }
       .details:hover{
            width: 90%;
            height: 15vh;
            font-size: 150%;
            color: orange;
       }
        
    </style>
</head>
<body>
   
    <div class="sectionclass">
        <div class="grid-container">
            <div class="div01" >
                <form action="form">
                    <label for="ID">ID</label>
                    <input type="number" placeholder="Animal ID">
                    <label for="ID">Doctor's ID</label>
                    <input type="number" placeholder="Who check">
                    <label for="ID">Disease ID</label>
                    <input type="number" placeholder="Enter Disease">
                    <label for="Pregnant Conform Date">Treatment Date</label>
                    <input type="date">
                    <label for="Text">Prescription</label>
                    <input class="details" type="details" placeholder="Enter prescription">
                 </form>
                 
            </div>
        
           
        </div>
        
        
            <button>submit</button>
    </div>
 
    
   
</body>
</html>